#BlueJ class context
comment0.target=BeamSpell
comment0.text=\r\n\ Code\ speaks\ for\ itself\ here,\ nothing\ to\ comment\ on\r\n
comment1.params=x
comment1.target=BeamSpell(int)
comment10.params=
comment10.target=void\ Flashbomb()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Incinerate()
comment4.params=
comment4.target=void\ Rockpillar()
comment5.params=
comment5.target=void\ Meteor()
comment6.params=
comment6.target=void\ Lightning()
comment7.params=
comment7.target=void\ Steamexplosion()
comment8.params=
comment8.target=void\ Thunderstrike()
comment9.params=
comment9.target=void\ Kineticbeam()
numComments=11
