#BlueJ class context
comment0.target=Bufftype
comment0.text=\r\n\ Abbilities\ that\ mostly\ follow\ the\ character\r\n
comment1.params=x
comment1.target=Bufftype(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Flamethorwer()
comment4.params=
comment4.target=void\ Lifebloom()
comment5.params=
comment5.target=void\ Earthshield()
comment6.params=
comment6.target=void\ Lifespring()
comment7.params=
comment7.target=void\ Firetornado()
numComments=8
