#BlueJ class context
comment0.target=Level
comment1.params=d\ df\ imp
comment1.target=Level(double,\ double,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Level0()
comment4.params=
comment4.target=void\ Level1()
comment5.params=
comment5.target=void\ Level2()
comment6.params=
comment6.target=void\ Level3()
comment7.params=
comment7.target=void\ Level4()
comment8.params=
comment8.target=void\ Level5()
comment9.params=
comment9.target=void\ Level6()
numComments=10
