#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=void\ stopped()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=Menu()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ WinState0()
comment6.params=
comment6.target=void\ WinState1()
comment7.params=
comment7.target=void\ WinState2()
comment8.params=
comment8.target=void\ WinState3()
comment9.params=
comment9.target=int\ Compute()
numComments=10
