#BlueJ class context
comment0.target=Monster
comment0.text=\r\n\ \ The\ enemy\ character\ in\ the\ game,\ mostly\ self\ explanatory\ code\r\n\ \ the\ movements\ and\ actions\ are\ usually\ random\r\n
comment1.params=x\ y
comment1.target=Monster(int,\ int)
comment10.params=
comment10.target=void\ Level1()
comment11.params=
comment11.target=void\ Level0()
comment12.params=x
comment12.target=void\ Burning(int)
comment13.params=x
comment13.target=void\ Stunned(int)
comment14.params=
comment14.target=boolean\ CheckColl()
comment15.params=a\ b\ c\ d
comment15.target=void\ Damage(double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Select()
comment4.params=
comment4.target=void\ Shift()
comment5.params=
comment5.target=void\ Boss3()
comment6.params=
comment6.target=void\ Boss2()
comment7.params=
comment7.target=void\ Boss1()
comment8.params=
comment8.target=void\ Boss0()
comment9.params=
comment9.target=void\ Level2()
numComments=16
