#Greenfoot project file
class.BeamSpell.image=Blank.png
class.BossDead.image=Blank.png
class.Bufftype.image=Blank.png
class.CheckMonsters.image=BigBlank.png
class.Cloud.image=Cloud.png
class.Code.image=Blank.png
class.Counter.image=Blank.png
class.HPBar.image=Blank.png
class.HPVal.image=Blank.png
class.Level.image=Hills\ Layer\ 06.png
class.MenuText.image=Blank.png
class.Monster.image=Blank.png
class.Projectile.image=Blank.png
class.Shrapnel.image=Blank.png
class.WizAnim.image=Wizard.png
class.WizDead.image=Blank.png
class.WizHead.image=WizHead.png
class.WizLeft.image=WizLeft.png
class.WizRight.image=WizRight.png
class.Wizard.image=Hitbox.png
class.explosion.image=Blank.png
class.spellshadow.image=Blank.png
dependency1.from=Menu
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Cloud
dependency10.type=UsesDependency
dependency100.from=Cloud
dependency100.to=spellshadow
dependency100.type=UsesDependency
dependency101.from=Cloud
dependency101.to=Wizard
dependency101.type=UsesDependency
dependency102.from=Cloud
dependency102.to=Counter
dependency102.type=UsesDependency
dependency103.from=WizAnim
dependency103.to=Wizard
dependency103.type=UsesDependency
dependency104.from=Power3
dependency104.to=Counter
dependency104.type=UsesDependency
dependency105.from=Power3
dependency105.to=Wizard
dependency105.type=UsesDependency
dependency106.from=Power2
dependency106.to=Counter
dependency106.type=UsesDependency
dependency107.from=Power2
dependency107.to=Wizard
dependency107.type=UsesDependency
dependency108.from=Power1
dependency108.to=Counter
dependency108.type=UsesDependency
dependency109.from=Power1
dependency109.to=Wizard
dependency109.type=UsesDependency
dependency11.from=Menu
dependency11.to=Power1
dependency11.type=UsesDependency
dependency110.from=Wizard
dependency110.to=WizDead
dependency110.type=UsesDependency
dependency111.from=Wizard
dependency111.to=ProjSpell
dependency111.type=UsesDependency
dependency112.from=Wizard
dependency112.to=Bufftype
dependency112.type=UsesDependency
dependency113.from=Wizard
dependency113.to=BeamSpell
dependency113.type=UsesDependency
dependency114.from=Wizard
dependency114.to=Shrapnel
dependency114.type=UsesDependency
dependency115.from=Wizard
dependency115.to=Counter
dependency115.type=UsesDependency
dependency116.from=Wizard
dependency116.to=Level
dependency116.type=UsesDependency
dependency117.from=Wizard
dependency117.to=WizHead
dependency117.type=UsesDependency
dependency118.from=Wizard
dependency118.to=Power1
dependency118.type=UsesDependency
dependency119.from=Wizard
dependency119.to=Power2
dependency119.type=UsesDependency
dependency12.from=Menu
dependency12.to=Power2
dependency12.type=UsesDependency
dependency120.from=Wizard
dependency120.to=Power3
dependency120.type=UsesDependency
dependency13.from=Menu
dependency13.to=Power3
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=explosion
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Shrapnel
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Bufftype
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=ProjSpell
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=HPVal
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=HPBar
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuText
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=spellshadow
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=BeamSpell
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=CheckMonsters
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Wizard
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=WizAnim
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=WizHead
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=WizLeft
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=WizRight
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=BeamSpell
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Cloud
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=Power1
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=Power2
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Power3
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=HPBar
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=HPVal
dependency35.type=UsesDependency
dependency36.from=Level
dependency36.to=Monster
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=explosion
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=WizDead
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=Shrapnel
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=Bufftype
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=ProjSpell
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=spellshadow
dependency43.type=UsesDependency
dependency44.from=BossDead
dependency44.to=explosion
dependency44.type=UsesDependency
dependency45.from=BossDead
dependency45.to=Code
dependency45.type=UsesDependency
dependency46.from=BossDead
dependency46.to=Level
dependency46.type=UsesDependency
dependency47.from=BossDead
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=Bufftype
dependency48.to=ProjSpell
dependency48.type=UsesDependency
dependency49.from=Bufftype
dependency49.to=Monster
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency50.from=Bufftype
dependency50.to=WizHead
dependency50.type=UsesDependency
dependency51.from=Bufftype
dependency51.to=WizRight
dependency51.type=UsesDependency
dependency52.from=Bufftype
dependency52.to=WizLeft
dependency52.type=UsesDependency
dependency53.from=Bufftype
dependency53.to=Wizard
dependency53.type=UsesDependency
dependency54.from=Bufftype
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=WizHead
dependency55.to=Wizard
dependency55.type=UsesDependency
dependency56.from=WizDead
dependency56.to=explosion
dependency56.type=UsesDependency
dependency57.from=WizDead
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=WizDead
dependency58.to=WizHead
dependency58.type=UsesDependency
dependency59.from=WizDead
dependency59.to=Wizard
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=WizAnim
dependency6.type=UsesDependency
dependency60.from=ProjSpell
dependency60.to=spellshadow
dependency60.type=UsesDependency
dependency61.from=ProjSpell
dependency61.to=Monster
dependency61.type=UsesDependency
dependency62.from=ProjSpell
dependency62.to=Shrapnel
dependency62.type=UsesDependency
dependency63.from=ProjSpell
dependency63.to=explosion
dependency63.type=UsesDependency
dependency64.from=ProjSpell
dependency64.to=WizRight
dependency64.type=UsesDependency
dependency65.from=ProjSpell
dependency65.to=WizHead
dependency65.type=UsesDependency
dependency66.from=ProjSpell
dependency66.to=WizLeft
dependency66.type=UsesDependency
dependency67.from=ProjSpell
dependency67.to=Wizard
dependency67.type=UsesDependency
dependency68.from=ProjSpell
dependency68.to=Counter
dependency68.type=UsesDependency
dependency69.from=MenuText
dependency69.to=Wizard
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=WizHead
dependency7.type=UsesDependency
dependency70.from=MenuText
dependency70.to=Level
dependency70.type=UsesDependency
dependency71.from=MenuText
dependency71.to=BeamSpell
dependency71.type=UsesDependency
dependency72.from=MenuText
dependency72.to=Menu
dependency72.type=UsesDependency
dependency73.from=Monster
dependency73.to=GifImage
dependency73.type=UsesDependency
dependency74.from=Monster
dependency74.to=Wizard
dependency74.type=UsesDependency
dependency75.from=Monster
dependency75.to=Projectile
dependency75.type=UsesDependency
dependency76.from=Monster
dependency76.to=explosion
dependency76.type=UsesDependency
dependency77.from=Monster
dependency77.to=BossDead
dependency77.type=UsesDependency
dependency78.from=Monster
dependency78.to=Level
dependency78.type=UsesDependency
dependency79.from=Monster
dependency79.to=Counter
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=WizLeft
dependency8.type=UsesDependency
dependency80.from=CheckMonsters
dependency80.to=Monster
dependency80.type=UsesDependency
dependency81.from=HPVal
dependency81.to=Wizard
dependency81.type=UsesDependency
dependency82.from=HPVal
dependency82.to=Level
dependency82.type=UsesDependency
dependency83.from=BeamSpell
dependency83.to=Monster
dependency83.type=UsesDependency
dependency84.from=BeamSpell
dependency84.to=explosion
dependency84.type=UsesDependency
dependency85.from=BeamSpell
dependency85.to=Shrapnel
dependency85.type=UsesDependency
dependency86.from=BeamSpell
dependency86.to=Projectile
dependency86.type=UsesDependency
dependency87.from=BeamSpell
dependency87.to=spellshadow
dependency87.type=UsesDependency
dependency88.from=BeamSpell
dependency88.to=WizRight
dependency88.type=UsesDependency
dependency89.from=BeamSpell
dependency89.to=WizLeft
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=WizRight
dependency9.type=UsesDependency
dependency90.from=BeamSpell
dependency90.to=Wizard
dependency90.type=UsesDependency
dependency91.from=BeamSpell
dependency91.to=WizHead
dependency91.type=UsesDependency
dependency92.from=BeamSpell
dependency92.to=Counter
dependency92.type=UsesDependency
dependency93.from=WizLeft
dependency93.to=Wizard
dependency93.type=UsesDependency
dependency94.from=WizRight
dependency94.to=Wizard
dependency94.type=UsesDependency
dependency95.from=Projectile
dependency95.to=spellshadow
dependency95.type=UsesDependency
dependency96.from=Projectile
dependency96.to=explosion
dependency96.type=UsesDependency
dependency97.from=Projectile
dependency97.to=Counter
dependency97.type=UsesDependency
dependency98.from=Projectile
dependency98.to=Wizard
dependency98.type=UsesDependency
dependency99.from=HPBar
dependency99.to=Level
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=120
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BossDead
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CheckMonsters
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=HPVal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BeamSpell
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=spellshadow
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=WizLeft
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WizRight
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Code
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Projectile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bufftype
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HPBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=explosion
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Cloud
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=WizAnim
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Power3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Power2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Power1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Wizard
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=WizHead
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WizDead
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ProjSpell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuText
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Shrapnel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=-8
yPosition=-8
